{
  "name": "before-after",
  "version": "2.0.4",
  "description": "BeforeAfter is a lightweight Javascript library to compare images in before/after view without any dependencies",
  "author": "Yoriiis aka Joris DANIEL",
  "license": "MIT",
  "main": "./dist/before-after.min.js",
  "scripts": {
    "build": "mkdir -p dist && npx babel ./src/before-after.js --out-file ./dist/before-after.js && uglifyjs ./dist/before-after.js --compress --mangle --output ./dist/before-after.min.js"
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-plugin-add-module-exports": "1.0.2",
    "uglify-es": "3.3.9"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoriiis/before-after.js.git"
  },
  "keywords": [
    "jpeg mini",
    "hover",
    "animation",
    "slider",
    "before",
    "after",
    "before after",
    "simple",
    "customizable",
    "powerful",
    "lightweight",
    "images",
    "no dependencies"
  ],
  "bugs": {
    "url": "https://github.com/yoriiis/before-after.js/issues"
  },
  "homepage": "https://github.com/yoriiis/before-after.js#readme"
}
